mongodb_url = mongodb+srv://noreplycodemail:codecrafter@codecrafter.tnn62.mongodb.net/treco-india?retryWrites=true&w=majority&appName=CodeCrafter
port = 3000

JWT = 'suhel'

EMAIL_USER=mohdsuhel.dev@gmail.com
EMAIL_PASS=vjoftndiceczsefp